spring.datasource.url=jdbc:postgresql://localhost/worldrobotsdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
